# WeChat

./: pom.xml
src/main/java/com/example/demo/controller/Users/: UserController.java  UsersContrler.java
src/main/java/com/example/demo/controller/order/: OrderController.java
src/main/java/com/example/demo/controller/repairs/: RepairsController.java
src/main/java/com/example/demo/dao/: OrderMapper.java  RepairsMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Order.java  Repairs.java  User.java  UserInfo.java
src/main/java/com/example/demo/response/: Result.java  ResultCode.java
src/main/java/com/example/demo/service/oder/: OrderService.java
src/main/java/com/example/demo/service/oder/impl/: OrderServiceImpl.java
src/main/java/com/example/demo/service/repairs/: RepairsService.java
src/main/java/com/example/demo/service/repairs/impl/: RepairsServiceImpl.java
src/main/java/com/example/demo/service/userInfo/: UserInfoService.java
src/main/java/com/example/demo/service/userInfo/impl/: UserInfoServiceImpl.java
src/main/java/com/example/demo/service/users/: UserService.java
src/main/java/com/example/demo/service/users/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mappers/: OrderMapper.xml  RepairsMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
