
spring.datasource.url=jdbc:mysql://tonggeng.f3322.net:9996/tgdata?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=users
spring.datasource.password=s6413
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=true
server.port=8080


spring.thymeleaf.mode = LEGACYHTML5

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.suffix=/templates/
spring.mvc.view.prefix=.html

#mybatis
mybatis-plus.mapper-locations=classpath:/mybatis/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model